# springmvc-training

./: .project  pom.xml
src/main/java/com/fincasmendoza/domain/: PriceIncrease.java  Product.java
src/main/java/com/fincasmendoza/repository/: ProductDAO.java  ProductDAOImpl.java
src/main/java/com/fincasmendoza/repossitory/: ProductDAO.java  ProductDAOImpl.java
src/main/java/com/fincasmendoza/service/: ProductManager.java  ProductManagerImpl.java
src/main/java/com/fincasmendoza/web/: HelloController.java  InventoryController.java  PriceIncreaseFormController.java
src/main/webapp/WEB-INF/: app-servlet.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  include.jsp  priceincrease.jsp
src/test/java/com/fincasmendoza/repository/: ProductDAOImplTests.java
src/test/java/com/fincasmendoza/service/: ProductManagerImplTests.java
src/test/java/com/fincasmendoza/web/: HelloControllerTests.java  InventoryControllerTests.java
src/test/resources/: jdbc.properties
